Made by Kamal 'brejela' Curi, kamalcuri@outlook.com                                                                                                                                                                            ││
For licensing information, read LICENSE                                                                                                                                                                                        ││
--------------------------------------------------------------------------------                                                                                                                                               ││
Directional keys:...........Move the cursor                                                                                                                                                                                    ││
PgDown/F1:..................Previous Page                                                                                                                                                                                      ││
PgUp/F2:....................Next Page                                                                                                                                                                                          ││
Enter/E:....................View password                                                                                                                                                                                      ││
R:..........................Opens a window with a random string                                                                                                                                                                ││
##### These commands work wether there's an open password or not #####                                                                                                                                                         ││
C/F3:.......................Copy password to clipboard (Requires xclip or xsel)                                                                                                                                                ││
N/F4:.......................New password                                                                                                                                                                                       ││
M/F5:.......................Modify password                                                                                                                                                                                    ││
D/Del:......................Delete password                                                                                                                                                                                    ││
######################################################################                                                                                                                                                         ││
When creating a password, you can leave the PSWD field empty, a random password                                                                                                                                                ││
will be generated in its place.                                                                                                                                                                                                ││
Leaving the PSWD field empty when modifying a password will also give it                                                                                                                                                       ││
a random string. You can specify the length of your random password with a colon(:)
PSWD::16 - Will make you a random password of 16 characters 
------------------------------------------------------------------------                                                                                                                                                                                                             ││
In case you're not running this software under st or alacritty,                                                                                                                                                                ││
cursor navigation can be a bit janky:                                                                                                                                                                                          ││
CTRL+A to go to the far left of the field                                                                                                                                                                                      ││
CTRL+E to go to the far right of the field                                                                                                                                                                                     ││
CTRL+B to move the cursor once to the left                                                                                                                                                                                     ││
CTRL+F to move the cursor once to the right                                                                                                                                                                                    ││
CTRL+H to remove one character (Backspace)                                                                                                                                                                                     ││
CTRL+D to remove highlghted character (Delete)                                                                                                                                                                                 ││
CTRL+O to clear the field
------------------------------------------------------------------------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PUR-
POSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Founda-
tion, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
USA.
You can contact the developer by sending an email to kamalcuri@outlook.com